.border-box {
    box-sizing: border-box;
}

.margin-less {
    margin: 0;
}

.grow {
    flex-grow: 1;
}

.row-flex {
    display: flex;
}

.col-flex {
    display: flex;
    flex-direction: column;
}

.box-shadow {
    box-shadow: 0 2px 7px #0002;
}

.bg-colored {
    background: #fafafa;
}

.align-l {
    text-align: left;
}

.align-c {
    text-align: center;
}

.align-r {
    text-align: right;
}

.serif {
    font-family: serif;
}

.sans-serif {
    font-family: sans-serif;
}

.bold {
    font-weight: 800;
}